APP_NAME=backend-project
APP_ENV=local
APP_KEY=rendycia082022@kemangselatan^ciaapps
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_HOST=http://103.188.175.175:8023/
APP_FRONTEND_HOST=http://103.188.175.175:5185/cia

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql 
DB_HOST=103.188.175.175
DB_PORT=5433
DB_DATABASE=db_af
DB_USERNAME=default
DB_PASSWORD=secret

DB_PM_CONNECTION=db_project_management 
DB_PM_HOST=103.188.175.175
DB_PM_PORT=5433
DB_PM_DATABASE=db_project_management
DB_PM_USERNAME=default
DB_PM_PASSWORD=secret

DB_PROJECT_CONNECTION=db_project 
DB_PROJECT_HOST=103.188.175.175
DB_PROJECT_PORT=5433
DB_PROJECT_DATABASE=db_project
DB_PROJECT_USERNAME=default
DB_PROJECT_PASSWORD=secret

DB_AF_CONNECTION=db_af 
DB_AF_HOST=103.188.175.175
DB_AF_PORT=5433
DB_AF_DATABASE=db_af
DB_AF_USERNAME=default
DB_AF_PASSWORD=secret

DB_HR_CONNECTION=db_hr 
DB_HR_HOST=103.188.175.175
DB_HR_PORT=5433
DB_HR_DATABASE=db_hr
DB_HR_USERNAME=default
DB_HR_PASSWORD=secret

DB_XL_CONNECTION=db_xl
DB_XL_HOST=103.188.175.175
DB_XL_PORT=55401
DB_XL_DATABASE=ciadb
DB_XL_USERNAME=pguser
DB_XL_PASSWORD=pgd3b3@123

DB_ISAT_CONNECTION=db_isat
DB_ISAT_HOST=103.188.175.175
DB_ISAT_PORT=55401
DB_ISAT_DATABASE=ciadbisat
DB_ISAT_USERNAME=pguser
DB_ISAT_PASSWORD=pgd3b3@123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=NqmCEq5FRrQ4XkUHoohdM4hLwwfOfKmOAhSb6xH09jftbErwHt7Q9bXuyp49fwhc

MAIL_MAILER=smtp
MAIL_HOST=mail.masuk.email
MAIL_PORT=465
MAIL_USERNAME=cia-support@ptcia.co.id
MAIL_PASSWORD=Semangat2020
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cia-support@ptcia.co.id
MAIL_FROM_NAME="Cahaya Inti Andalan"

### set date params for showing data
PARAMS_DATE=2024-01-01